{
    "liveServer.settings.port": 5502,
    "git.ignoreLimitWarning": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportMissingModuleSource": "none"
    },
    "python.linting.enabled": true
}